<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lsitviewbg"
    android:orientation="vertical"
    tools:context="esprit.tn.assuranceapp.Activities.Contrat.DisplayContratUserActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylcerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:dividerHeight="10dp"
        android:clickable="true"
        android:fontFamily="@string/fcm_fallback_notification_channel_label"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:textStyle="bold"
   />


</LinearLayout >
