<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="esprit.tn.assuranceapp.AdminAccueil1"
    android:background="@drawable/garage"
    android:orientation="vertical"
    android:layout_gravity="center">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
        <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Assign towing"
        android:background="@android:color/transparent"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- List of accident reports"
        android:textColor="#ffffff"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="- List of  Contracts"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Sign out"
            android:layout_gravity="right"
            android:background="#ffffff"
            />
    </LinearLayout>
</LinearLayout>



</LinearLayout>
