<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="esprit.tn.assuranceapp.DepannageActivity"
    android:orientation="horizontal"
    android:background="@drawable/constat1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ask for a towing"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:textAlignment="center"
            android:paddingBottom="40dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/btnDpng"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Click Here"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            android:textColor="#ffffff"
            android:background="@drawable/custom_btn"/>


    </LinearLayout>



</LinearLayout>
